#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Entity/Configuration.hpp
Entity.hpp
../include/Entity/Entity.hpp
Player.hpp
../include/Entity/Player.hpp
StaticEntities.hpp
../include/Entity/StaticEntities.hpp

../include/Entity/Entity.hpp
SFML/System.hpp
-
SFML/Graphics.hpp
-
iostream
-
Resources/ResourceHolder.hpp
-
Resources/configuration.hpp
-

../include/Entity/Player.hpp
Entity.hpp
../include/Entity/Entity.hpp
Event/Action.hpp
-
Event/ActionMap.hpp
-
Event/ActionTarget.hpp
-
Views/Configuration.hpp
-
Projectile.hpp
../include/Entity/Projectile.hpp
SFML/Network.hpp
-
GameLogic/NetworkHandler.hpp
-
Resources/configuration.hpp
-

../include/Entity/Projectile.hpp
Entity.hpp
../include/Entity/Entity.hpp
cmath
-

../include/Entity/StaticEntities.hpp
Entity.hpp
../include/Entity/Entity.hpp

../include/Event/Action.hpp
SFML/Window.hpp
-

../include/Event/ActionMap.hpp
Action.hpp
../include/Event/Action.hpp
unordered_map
-
ActionMap.tpl
../include/Event/ActionMap.tpl

../include/Event/ActionMap.tpl

../include/Event/ActionTarget.hpp
Action.hpp
../include/Event/Action.hpp
ActionMap.hpp
../include/Event/ActionMap.hpp
EventRecorder.hpp
../include/Event/EventRecorder.hpp
functional
-
utility
-
list
-
ActionTarget.tpl
../include/Event/ActionTarget.tpl

../include/Event/ActionTarget.tpl

../include/Event/EventRecorder.hpp
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
utility
-
vector
-
functional
-

../include/GUI/Button.hpp
Widget.hpp
../include/GUI/Widget.hpp
functional
-
string
-
Event/ActionMap.hpp
-
Event/ActionTarget.hpp
-
Event/Action.hpp
-

../include/GUI/Text.hpp
SFML/Graphics.hpp
-
Widget.hpp
../include/GUI/Widget.hpp

../include/GUI/TextBox.hpp
functional
-
Widget.hpp
../include/GUI/Widget.hpp

../include/GUI/Widget.hpp
SFML/Graphics.hpp
-
memory
-
Resources/ResourceHolder.hpp
-

../include/GameLogic/Configuration.hpp

../include/GameLogic/GameClient.hpp
SFML/Network.hpp
-
iostream
-
string
-

../include/GameLogic/GameHost.hpp
SFML/Network.hpp
-
iostream
-
string
-

../include/GameLogic/GameLogic.hpp
Views/Configuration.hpp
-
vector
-
memory
-
Entity/Player.hpp
-
utility
-
Configuration.hpp
../include/GameLogic/Configuration.hpp
NetworkHandler.hpp
../include/GameLogic/NetworkHandler.hpp
SFML/Network.hpp
-

../include/GameLogic/NetworkHandler.hpp
Configuration.hpp
../include/GameLogic/Configuration.hpp
SFML/Network.hpp
-

../include/GameLogic/NetworkInterface.hpp
SFML/Network.hpp
-
iostream
-
Configuration.hpp
../include/GameLogic/Configuration.hpp
GameHost.hpp
../include/GameLogic/GameHost.hpp
GameClient.hpp
../include/GameLogic/GameClient.hpp
NetworkHandler.hpp
../include/GameLogic/NetworkHandler.hpp

../include/Resources/ResourceHolder.hpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
configuration.hpp
../include/Resources/configuration.hpp
ResourceManager.hpp
../include/Resources/ResourceManager.hpp

../include/Resources/ResourceManager.hpp
unordered_map
-
stdexcept
-
SFML/Audio.hpp
-
string
-
memory
-
utility
-
ResourceManager.tpl
../include/Resources/ResourceManager.tpl

../include/Resources/ResourceManager.tpl

../include/Resources/configuration.hpp
Resources/ResourceHolder.hpp
-

../include/Views/Configuration.hpp

../include/Views/SplashScreen.hpp
GUI/Widget.hpp
-
GUI/Button.hpp
-
GUI/TextBox.hpp
-
GUI/Text.hpp
-

../include/Views/TileContainerView.hpp
TileMapView.hpp
../include/Views/TileMapView.hpp
GameLogic/GameLogic.hpp
-

../include/Views/TileMapView.hpp
fstream
-
SFML/Graphics.hpp
-
string
-
list
-
utility
-
Entity/Entity.hpp
-
Configuration.hpp
../include/Views/Configuration.hpp
Entity/Configuration.hpp
-
vector
-
Resources/configuration.hpp
-

/home/ash/Documents/github/SFMLoopShooter/src/main.cpp
iostream
-
Event/Action.hpp
-
Event/ActionMap.hpp
-
Event/ActionTarget.hpp
-
Resources/ResourceHolder.hpp
-
SFML/Window.hpp
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
Entity/Player.hpp
-
Views/TileContainerView.hpp
-
Entity/StaticEntities.hpp
-
GameLogic/NetworkInterface.hpp
-
GameLogic/NetworkHandler.hpp
-
GameLogic/GameHost.hpp
-
SFML/Network.hpp
-
Resources/configuration.hpp
-
Views/SplashScreen.hpp
-

