#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Entity/Configuration.hpp
Entity.hpp
../include/Entity/Entity.hpp
Player.hpp
../include/Entity/Player.hpp
StaticEntities.hpp
../include/Entity/StaticEntities.hpp

../include/Entity/Entity.hpp
SFML/System.hpp
-
SFML/Graphics.hpp
-
iostream
-
Resources/ResourceHolder.hpp
-

../include/Entity/Player.hpp
Entity.hpp
../include/Entity/Entity.hpp
Event/Action.hpp
-
Event/ActionMap.hpp
-
Event/ActionTarget.hpp
-
Views/Configuration.hpp
-
Projectile.hpp
../include/Entity/Projectile.hpp

../include/Entity/Projectile.hpp
Entity.hpp
../include/Entity/Entity.hpp
cmath
-

../include/Entity/StaticEntities.hpp
Entity.hpp
../include/Entity/Entity.hpp

../include/Event/Action.hpp
SFML/Window.hpp
-

../include/Event/ActionMap.hpp
Action.hpp
../include/Event/Action.hpp
unordered_map
-
ActionMap.tpl
../include/Event/ActionMap.tpl

../include/Event/ActionMap.tpl

../include/Event/ActionTarget.hpp
Action.hpp
../include/Event/Action.hpp
ActionMap.hpp
../include/Event/ActionMap.hpp
EventRecorder.hpp
../include/Event/EventRecorder.hpp
functional
-
utility
-
list
-
ActionTarget.tpl
../include/Event/ActionTarget.tpl

../include/Event/ActionTarget.tpl

../include/Event/EventRecorder.hpp
SFML/Graphics.hpp
-
iostream
-
SFML/System.hpp
-
utility
-
vector
-
functional
-

../include/GameLogic/GameLogic.hpp
Views/Configuration.hpp
-
vector
-
memory
-
Entity/Player.hpp
-
utility
-
Configuration.hpp
../include/GameLogic/Configuration.hpp
NetworkHandler.hpp
../include/GameLogic/NetworkHandler.hpp

../include/GameLogic/NetworkHandler.hpp
Configuration.hpp
../include/GameLogic/Configuration.hpp
SFML/Network.hpp
-

../include/Resources/ResourceHolder.hpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
ResourceManager.hpp
../include/Resources/ResourceManager.hpp

../include/Resources/ResourceManager.hpp
unordered_map
-
stdexcept
-
SFML/Audio.hpp
-
string
-
memory
-
utility
-
ResourceManager.tpl
../include/Resources/ResourceManager.tpl

../include/Resources/ResourceManager.tpl

../include/Views/Configuration.hpp

/home/ash/Documents/github/SFMLoopShooter/include/Views/Configuration.hpp

/home/ash/Documents/github/SFMLoopShooter/include/Views/TileContainerView.cpp
TileContainerView.hpp
/home/ash/Documents/github/SFMLoopShooter/include/Views/TileContainerView.hpp
Configuration.hpp
/home/ash/Documents/github/SFMLoopShooter/include/Views/Configuration.hpp

/home/ash/Documents/github/SFMLoopShooter/include/Views/TileContainerView.hpp
TileMapView.hpp
/home/ash/Documents/github/SFMLoopShooter/include/Views/TileMapView.hpp
GameLogic/GameLogic.hpp
-

/home/ash/Documents/github/SFMLoopShooter/include/Views/TileMapView.hpp
fstream
-
SFML/Graphics.hpp
-
string
-
list
-
utility
-
Entity/Entity.hpp
-
Configuration.hpp
/home/ash/Documents/github/SFMLoopShooter/include/Views/Configuration.hpp
Entity/Configuration.hpp
-
vector
-

